---
id: 115
title: just for hope
date: 2012-03-15T14:14:00+07:00
author: Redaksi
layout: post
guid: https://wildanfauzy.com/index.php/2012/03/15/just-for-hope/
permalink: /just-for-hope/
nb_of_words:
  - "109"
categories:
  - Note
---
<figure class="wp-block-image size-large">[<img src="https://wildanfauzyart.files.wordpress.com/2012/03/24839-blur-close-up-environment-401213.jpg?w=768" alt="just for hope" title="just for hope" data-recalc-dims="1" />](https://wildanfauzyart.files.wordpress.com/2012/03/24839-blur-close-up-environment-401213.jpg?w=768)</figure> 

<img /> 

i miss the wonderfull in my life everything i remember it, my time like slow but u i can&#8217;t life with that i can lifi but with u now, i just alone no people no one in order to life with me i just can think in my mind i hope there u in my life just one my hope life with u to adventure this world and hereafter  
\___\___\___\___\___\___\___\___\___\___