---
id: 1819
title: Something in Jogja
date: 2020-01-03T04:24:01+07:00
author: Redaksi
layout: post
guid: https://wildanfauzy.com/something-in-jogja/
permalink: /something-in-jogja/
nb_of_words:
  - "410"
saswp_custom_schema_field:
  - ""
saswp_modify_this_schema_4340:
  - "0"
itemlist_item_4340:
  - 'a:0:{}'
music_composer_4340:
  - 'a:0:{}'
movie_actor_4340:
  - 'a:0:{}'
article_items_4340:
  - 'a:0:{}'
image_object_exif_data_4340:
  - 'a:0:{}'
blogposting_items_4340:
  - 'a:0:{}'
newsarticle_items_4340:
  - 'a:0:{}'
tech_article_items_4340:
  - 'a:0:{}'
product_reviews_4340:
  - 'a:0:{}'
feed_element_4340:
  - 'a:0:{}'
faq_question_4340:
  - 'a:0:{}'
performer_4340:
  - 'a:0:{}'
organizer_4340:
  - 'a:0:{}'
accepted_answer_4340:
  - 'a:0:{}'
suggested_answer_4340:
  - 'a:0:{}'
howto_supply_4340:
  - 'a:0:{}'
howto_tool_4340:
  - 'a:0:{}'
howto_step_4340:
  - 'a:0:{}'
announcement_location_4340:
  - 'a:0:{}'
music_playlist_track_4340:
  - 'a:0:{}'
music_album_track_4340:
  - 'a:0:{}'
apartment_amenities_4340:
  - 'a:0:{}'
additional_property_4340:
  - 'a:0:{}'
mc_cause_4340:
  - 'a:0:{}'
mc_symptom_4340:
  - 'a:0:{}'
mc_risk_factor_4340:
  - 'a:0:{}'
tvseries_actor_4340:
  - 'a:0:{}'
tvseries_season_4340:
  - 'a:0:{}'
trip_itinerary_4340:
  - 'a:0:{}'
saswp_newsarticle_speakable_4340:
  - "0"
neve_meta_enable_content_width:
  - 'off'
essb_cached_image:
  - 'https://wildanfauzyart.files.wordpress.com/2020/04/e6730-person-standing-by-an-old-train-in-a-train-stop-close-to-a-319331868450527-1.jpg?resize=640%2C300&#038;ssl=1'
categories:
  - Note
---
Southern railway train always had breathtaking views, besides the freezing air by the dawn. My heart hadn’t stopped racing since yesterday, keeping me awake last night. What had I done with my fingers? Only God knows.<figure class="wp-block-image size-large">

<img src="https://wildanfauzyart.files.wordpress.com/2020/04/e6730-person-standing-by-an-old-train-in-a-train-stop-close-to-a-319331868450527-1.jpg?w=768" alt="" data-recalc-dims="1" /> </figure> 

Finished few cups of coffee to keep myself awake tonight. Playing online games with friends, watching some trending adorable videos on YouTube, checking the clock once in a while only to see if it was already four in the morning. A friend was in deep slumber, already promised to drop me off at nearby train station that time.

I always avoid taking bath by the dawn while staying in Bandung. I’d been used to hot and cold weather, I had no problems with it, but taking bath at four o’clock by the dawn was something like a battle against my own will.

Unfortunately, my friend hadn’t woken up. Even when he was already up, it seemd like he falls back asleep in bathroom. “It takes half an hour to take a dump”, he reasoned. Starting the motorcycle’s engine, my body was slightly trembling. The time had already shown half past four in the morning, while my train was going to depart in 30 minutes.

Streets in Bandung were well known for the traffic. It took half an hour to arrive at Kiaracondong Station, although the maps application said it needed only 15 minutes to get there. Traffic and trembling body from riding by the dawn really slowed us down, I’d say we shouldn’t rely nor trust much the maps application and weather forecast.

Only one minute left for the the train to depart. I ran to catch the train and got into the back car. After checking the ticket, i walked to my seat in the front car. It was exhausting to walk from the back to the front, but I was grateful for not missing the train.

Being not able to sleep last night made me long for some sleep in train, yet the views I got from southern Java route kept my eyes wide awake. My heart was still beating fast, I had no idea how fast it would be when I arrived in Jogja. Only god knows.

Finally i found someone&#8230;